<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<base href="" target="_blank" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link rel="shortcut icon" href="%PUBLIC_URL%/images/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="%PUBLIC_URL%/images/favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="%PUBLIC_URL%/images/favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="%PUBLIC_URL%/images/favicon.png">
	<link rel="apple-touch-icon-precomposed" href="%PUBLIC_URL%/images/favicon.png">
	<meta name="theme-color" content="#1E2D40" />
	<meta name="description" content="Aavesh Events." />
	<meta name="author" content="Aavesh IIITU | Akshat & Akshat" />
	<meta property="og:image" content="%PUBLIC_URL%/images/favicon.png">
	<meta property="og:description" content="Aavesh Events.">
	<meta property="og:title" content="Aavesh Events">
	<meta name="twitter:title" content="Aavesh Events">
	<title>Aavesh Events</title>
</head>

<body>
	<noscript>You need to enable JavaScript to run this app.</noscript>
	<div id="root"></div>
</body>

</html>